<!doctype html>
<html>
  <head>
    <title>About Me</title>
  <link rel="stylesheet" type = "text/css" href="style.css" /> 
    </head>
  <body>
    <h1>Haimanot Belay</h1>
    <h2>Biography</h2>
    <p>I was born and rised in Ethiopia and I come here in the USA 4 years ago. I was
      trained as a teacher and now I'm changing my last long career.</p>
    <h1>Education</h1>
      <ol>
          <li> <em>Bahir Dar University:<em> Bahir Dar, 1997-200</li>
          <li> <em>Adiss Ababa University</em> Addis Ababa, 2005-2007 </li>
          <li> <em>Codefellows<em> Seattle</em></li>
      </ol>
    <h2>Work Experiance</h2>
       <ol>
           <li> <em>Dire Dawa CSS<em> Status:Teacher</li>
           <li> <em>Bahir Dar University:<em> Status:Lecturer</li>
            <li> <em>North Seattle College:<em> Status:Lecturer</li>
         </ol>
      <h1>Contact Information</h1>
      <p>Adress: 1234 33nd Ave NE <br>
        Seattle,  WA 98124</p>
      <h1>Links</h1>
      <a href="https://github.com/hbelay">Visit my GitHub Page</a>

     <script src="app.js"> </script>
  </body>
</html>
